('C:\\Users\\User\\Desktop\\Nottera-app\\dist\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\main.py', 'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtUiTools.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGLWidgets.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\QtOpenGLWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGL.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes314.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pywin32_system32\\pywintypes314.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\python3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6UiTools.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6UiTools.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGLWidgets.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6OpenGLWidgets.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('NoterraDark.ui',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\NoterraDark.ui',
   'DATA'),
  ('images\\icons\\Frame 1.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\Frame 1.png',
   'DATA'),
  ('images\\icons\\basket.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\basket.png',
   'DATA'),
  ('images\\icons\\cil-3d.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-3d.png',
   'DATA'),
  ('images\\icons\\cil-4k.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-4k.png',
   'DATA'),
  ('images\\icons\\cil-account-logout.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-account-logout.png',
   'DATA'),
  ('images\\icons\\cil-action-redo.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-action-redo.png',
   'DATA'),
  ('images\\icons\\cil-action-undo.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-action-undo.png',
   'DATA'),
  ('images\\icons\\cil-airplane-mode-off.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-airplane-mode-off.png',
   'DATA'),
  ('images\\icons\\cil-airplane-mode.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-airplane-mode.png',
   'DATA'),
  ('images\\icons\\cil-alarm.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-alarm.png',
   'DATA'),
  ('images\\icons\\cil-align-center.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-align-center.png',
   'DATA'),
  ('images\\icons\\cil-align-left.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-align-left.png',
   'DATA'),
  ('images\\icons\\cil-align-right.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-align-right.png',
   'DATA'),
  ('images\\icons\\cil-arrow-bottom-2.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-arrow-bottom-2.png',
   'DATA'),
  ('images\\icons\\cil-arrow-bottom.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-arrow-bottom.png',
   'DATA'),
  ('images\\icons\\cil-arrow-circle-bottom.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-arrow-circle-bottom.png',
   'DATA'),
  ('images\\icons\\cil-arrow-circle-left.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-arrow-circle-left.png',
   'DATA'),
  ('images\\icons\\cil-arrow-circle-right.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-arrow-circle-right.png',
   'DATA'),
  ('images\\icons\\cil-arrow-circle-top.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-arrow-circle-top.png',
   'DATA'),
  ('images\\icons\\cil-arrow-left.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-arrow-left.png',
   'DATA'),
  ('images\\icons\\cil-arrow-right.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-arrow-right.png',
   'DATA'),
  ('images\\icons\\cil-arrow-top.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-arrow-top.png',
   'DATA'),
  ('images\\icons\\cil-at.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-at.png',
   'DATA'),
  ('images\\icons\\cil-av-timer.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-av-timer.png',
   'DATA'),
  ('images\\icons\\cil-ban.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-ban.png',
   'DATA'),
  ('images\\icons\\cil-battery-0.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-battery-0.png',
   'DATA'),
  ('images\\icons\\cil-battery-3.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-battery-3.png',
   'DATA'),
  ('images\\icons\\cil-battery-5.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-battery-5.png',
   'DATA'),
  ('images\\icons\\cil-battery-alert.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-battery-alert.png',
   'DATA'),
  ('images\\icons\\cil-battery-slash.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-battery-slash.png',
   'DATA'),
  ('images\\icons\\cil-bell.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-bell.png',
   'DATA'),
  ('images\\icons\\cil-bluetooth.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-bluetooth.png',
   'DATA'),
  ('images\\icons\\cil-briefcase.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-briefcase.png',
   'DATA'),
  ('images\\icons\\cil-browser.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-browser.png',
   'DATA'),
  ('images\\icons\\cil-calendar-check.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-calendar-check.png',
   'DATA'),
  ('images\\icons\\cil-camera-roll.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-camera-roll.png',
   'DATA'),
  ('images\\icons\\cil-camera.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-camera.png',
   'DATA'),
  ('images\\icons\\cil-caret-bottom.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-caret-bottom.png',
   'DATA'),
  ('images\\icons\\cil-caret-left.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-caret-left.png',
   'DATA'),
  ('images\\icons\\cil-caret-right.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-caret-right.png',
   'DATA'),
  ('images\\icons\\cil-caret-top.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-caret-top.png',
   'DATA'),
  ('images\\icons\\cil-cart.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-cart.png',
   'DATA'),
  ('images\\icons\\cil-cast.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-cast.png',
   'DATA'),
  ('images\\icons\\cil-chart-line.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-chart-line.png',
   'DATA'),
  ('images\\icons\\cil-chart-pie.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-chart-pie.png',
   'DATA'),
  ('images\\icons\\cil-chart.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-chart.png',
   'DATA'),
  ('images\\icons\\cil-chat-bubble.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-chat-bubble.png',
   'DATA'),
  ('images\\icons\\cil-check-alt.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-check-alt.png',
   'DATA'),
  ('images\\icons\\cil-check-circle.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-check-circle.png',
   'DATA'),
  ('images\\icons\\cil-check.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-check.png',
   'DATA'),
  ('images\\icons\\cil-chevron-bottom.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-chevron-bottom.png',
   'DATA'),
  ('images\\icons\\cil-chevron-circle-down-alt.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-chevron-circle-down-alt.png',
   'DATA'),
  ('images\\icons\\cil-chevron-circle-left-alt.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-chevron-circle-left-alt.png',
   'DATA'),
  ('images\\icons\\cil-chevron-circle-right-alt.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-chevron-circle-right-alt.png',
   'DATA'),
  ('images\\icons\\cil-chevron-circle-up-alt.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-chevron-circle-up-alt.png',
   'DATA'),
  ('images\\icons\\cil-chevron-double-down.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-chevron-double-down.png',
   'DATA'),
  ('images\\icons\\cil-chevron-double-left.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-chevron-double-left.png',
   'DATA'),
  ('images\\icons\\cil-chevron-double-right.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-chevron-double-right.png',
   'DATA'),
  ('images\\icons\\cil-chevron-double-up-alt.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-chevron-double-up-alt.png',
   'DATA'),
  ('images\\icons\\cil-chevron-double-up.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-chevron-double-up.png',
   'DATA'),
  ('images\\icons\\cil-chevron-left.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-chevron-left.png',
   'DATA'),
  ('images\\icons\\cil-chevron-right.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-chevron-right.png',
   'DATA'),
  ('images\\icons\\cil-chevron-top.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-chevron-top.png',
   'DATA'),
  ('images\\icons\\cil-circle.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-circle.png',
   'DATA'),
  ('images\\icons\\cil-clipboard.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-clipboard.png',
   'DATA'),
  ('images\\icons\\cil-clock.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-clock.png',
   'DATA'),
  ('images\\icons\\cil-clone.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-clone.png',
   'DATA'),
  ('images\\icons\\cil-closed-captioning.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-closed-captioning.png',
   'DATA'),
  ('images\\icons\\cil-cloud-download.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-cloud-download.png',
   'DATA'),
  ('images\\icons\\cil-cloud-upload.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-cloud-upload.png',
   'DATA'),
  ('images\\icons\\cil-cloudy.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-cloudy.png',
   'DATA'),
  ('images\\icons\\cil-code.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-code.png',
   'DATA'),
  ('images\\icons\\cil-coffee.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-coffee.png',
   'DATA'),
  ('images\\icons\\cil-comment-bubble.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-comment-bubble.png',
   'DATA'),
  ('images\\icons\\cil-comment-square.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-comment-square.png',
   'DATA'),
  ('images\\icons\\cil-credit-card.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-credit-card.png',
   'DATA'),
  ('images\\icons\\cil-cursor-move.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-cursor-move.png',
   'DATA'),
  ('images\\icons\\cil-cursor.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-cursor.png',
   'DATA'),
  ('images\\icons\\cil-cut.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-cut.png',
   'DATA'),
  ('images\\icons\\cil-data-transfer-down.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-data-transfer-down.png',
   'DATA'),
  ('images\\icons\\cil-data-transfer-up.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-data-transfer-up.png',
   'DATA'),
  ('images\\icons\\cil-deaf.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-deaf.png',
   'DATA'),
  ('images\\icons\\cil-description.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-description.png',
   'DATA'),
  ('images\\icons\\cil-devices.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-devices.png',
   'DATA'),
  ('images\\icons\\cil-dialpad.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-dialpad.png',
   'DATA'),
  ('images\\icons\\cil-dog.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-dog.png',
   'DATA'),
  ('images\\icons\\cil-door.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-door.png',
   'DATA'),
  ('images\\icons\\cil-double-quote-sans-left.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-double-quote-sans-left.png',
   'DATA'),
  ('images\\icons\\cil-double-quote-sans-right.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-double-quote-sans-right.png',
   'DATA'),
  ('images\\icons\\cil-drop.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-drop.png',
   'DATA'),
  ('images\\icons\\cil-envelope-closed.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-envelope-closed.png',
   'DATA'),
  ('images\\icons\\cil-envelope-letter.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-envelope-letter.png',
   'DATA'),
  ('images\\icons\\cil-envelope-open.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-envelope-open.png',
   'DATA'),
  ('images\\icons\\cil-equalizer.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-equalizer.png',
   'DATA'),
  ('images\\icons\\cil-ethernet.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-ethernet.png',
   'DATA'),
  ('images\\icons\\cil-exit-to-app.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-exit-to-app.png',
   'DATA'),
  ('images\\icons\\cil-expand-down.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-expand-down.png',
   'DATA'),
  ('images\\icons\\cil-expand-left.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-expand-left.png',
   'DATA'),
  ('images\\icons\\cil-expand-right.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-expand-right.png',
   'DATA'),
  ('images\\icons\\cil-expand-up.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-expand-up.png',
   'DATA'),
  ('images\\icons\\cil-exposure.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-exposure.png',
   'DATA'),
  ('images\\icons\\cil-external-link.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-external-link.png',
   'DATA'),
  ('images\\icons\\cil-face-dead.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-face-dead.png',
   'DATA'),
  ('images\\icons\\cil-featured-playlist.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-featured-playlist.png',
   'DATA'),
  ('images\\icons\\cil-file.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-file.png',
   'DATA'),
  ('images\\icons\\cil-find-in-page.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-find-in-page.png',
   'DATA'),
  ('images\\icons\\cil-fingerprint.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-fingerprint.png',
   'DATA'),
  ('images\\icons\\cil-fire.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-fire.png',
   'DATA'),
  ('images\\icons\\cil-flip-to-back.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-flip-to-back.png',
   'DATA'),
  ('images\\icons\\cil-folder-open.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-folder-open.png',
   'DATA'),
  ('images\\icons\\cil-folder.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-folder.png',
   'DATA'),
  ('images\\icons\\cil-frown.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-frown.png',
   'DATA'),
  ('images\\icons\\cil-gamepad.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-gamepad.png',
   'DATA'),
  ('images\\icons\\cil-hand-point-down.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-hand-point-down.png',
   'DATA'),
  ('images\\icons\\cil-hand-point-left.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-hand-point-left.png',
   'DATA'),
  ('images\\icons\\cil-hand-point-right.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-hand-point-right.png',
   'DATA'),
  ('images\\icons\\cil-hand-point-up.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-hand-point-up.png',
   'DATA'),
  ('images\\icons\\cil-hd.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-hd.png',
   'DATA'),
  ('images\\icons\\cil-hdr.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-hdr.png',
   'DATA'),
  ('images\\icons\\cil-headphones.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-headphones.png',
   'DATA'),
  ('images\\icons\\cil-heart.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-heart.png',
   'DATA'),
  ('images\\icons\\cil-highligt.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-highligt.png',
   'DATA'),
  ('images\\icons\\cil-history.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-history.png',
   'DATA'),
  ('images\\icons\\cil-home.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-home.png',
   'DATA'),
  ('images\\icons\\cil-house.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-house.png',
   'DATA'),
  ('images\\icons\\cil-image-plus.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-image-plus.png',
   'DATA'),
  ('images\\icons\\cil-image1.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-image1.png',
   'DATA'),
  ('images\\icons\\cil-infinity.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-infinity.png',
   'DATA'),
  ('images\\icons\\cil-input-power.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-input-power.png',
   'DATA'),
  ('images\\icons\\cil-input.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-input.png',
   'DATA'),
  ('images\\icons\\cil-justify-center.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-justify-center.png',
   'DATA'),
  ('images\\icons\\cil-justify-left.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-justify-left.png',
   'DATA'),
  ('images\\icons\\cil-justify-right.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-justify-right.png',
   'DATA'),
  ('images\\icons\\cil-keyboard.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-keyboard.png',
   'DATA'),
  ('images\\icons\\cil-laptop.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-laptop.png',
   'DATA'),
  ('images\\icons\\cil-layers.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-layers.png',
   'DATA'),
  ('images\\icons\\cil-level-down.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-level-down.png',
   'DATA'),
  ('images\\icons\\cil-level-up.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-level-up.png',
   'DATA'),
  ('images\\icons\\cil-library-add.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-library-add.png',
   'DATA'),
  ('images\\icons\\cil-library.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-library.png',
   'DATA'),
  ('images\\icons\\cil-lightbulb.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-lightbulb.png',
   'DATA'),
  ('images\\icons\\cil-link-alt.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-link-alt.png',
   'DATA'),
  ('images\\icons\\cil-link-broken.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-link-broken.png',
   'DATA'),
  ('images\\icons\\cil-link.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-link.png',
   'DATA'),
  ('images\\icons\\cil-location-pin.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-location-pin.png',
   'DATA'),
  ('images\\icons\\cil-lock-locked.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-lock-locked.png',
   'DATA'),
  ('images\\icons\\cil-lock-unlocked.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-lock-unlocked.png',
   'DATA'),
  ('images\\icons\\cil-loop-1.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-loop-1.png',
   'DATA'),
  ('images\\icons\\cil-loop-circular.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-loop-circular.png',
   'DATA'),
  ('images\\icons\\cil-loop.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-loop.png',
   'DATA'),
  ('images\\icons\\cil-low-vision.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-low-vision.png',
   'DATA'),
  ('images\\icons\\cil-magnifying-glass.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-magnifying-glass.png',
   'DATA'),
  ('images\\icons\\cil-map.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-map.png',
   'DATA'),
  ('images\\icons\\cil-media-eject.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-media-eject.png',
   'DATA'),
  ('images\\icons\\cil-media-pause.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-media-pause.png',
   'DATA'),
  ('images\\icons\\cil-media-play.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-media-play.png',
   'DATA'),
  ('images\\icons\\cil-media-skip-backward.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-media-skip-backward.png',
   'DATA'),
  ('images\\icons\\cil-media-skip-forward.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-media-skip-forward.png',
   'DATA'),
  ('images\\icons\\cil-media-step-backward.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-media-step-backward.png',
   'DATA'),
  ('images\\icons\\cil-media-step-forward.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-media-step-forward.png',
   'DATA'),
  ('images\\icons\\cil-media-stop.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-media-stop.png',
   'DATA'),
  ('images\\icons\\cil-medical-cross.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-medical-cross.png',
   'DATA'),
  ('images\\icons\\cil-meh.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-meh.png',
   'DATA'),
  ('images\\icons\\cil-menu.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-menu.png',
   'DATA'),
  ('images\\icons\\cil-microphone.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-microphone.png',
   'DATA'),
  ('images\\icons\\cil-minus.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-minus.png',
   'DATA'),
  ('images\\icons\\cil-mobile-landscape.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-mobile-landscape.png',
   'DATA'),
  ('images\\icons\\cil-mobile.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-mobile.png',
   'DATA'),
  ('images\\icons\\cil-mood-bad.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-mood-bad.png',
   'DATA'),
  ('images\\icons\\cil-mood-good.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-mood-good.png',
   'DATA'),
  ('images\\icons\\cil-mood-very-bad.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-mood-very-bad.png',
   'DATA'),
  ('images\\icons\\cil-mood-very-good.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-mood-very-good.png',
   'DATA'),
  ('images\\icons\\cil-moon.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-moon.png',
   'DATA'),
  ('images\\icons\\cil-mouse.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-mouse.png',
   'DATA'),
  ('images\\icons\\cil-move.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-move.png',
   'DATA'),
  ('images\\icons\\cil-movie.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-movie.png',
   'DATA'),
  ('images\\icons\\cil-mug-tea.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-mug-tea.png',
   'DATA'),
  ('images\\icons\\cil-mug.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-mug.png',
   'DATA'),
  ('images\\icons\\cil-notes.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-notes.png',
   'DATA'),
  ('images\\icons\\cil-options-horizontal.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-options-horizontal.png',
   'DATA'),
  ('images\\icons\\cil-options.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-options.png',
   'DATA'),
  ('images\\icons\\cil-paint-bucket.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-paint-bucket.png',
   'DATA'),
  ('images\\icons\\cil-paper-plane.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-paper-plane.png',
   'DATA'),
  ('images\\icons\\cil-paperclip.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-paperclip.png',
   'DATA'),
  ('images\\icons\\cil-paragraph.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-paragraph.png',
   'DATA'),
  ('images\\icons\\cil-pen-alt.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-pen-alt.png',
   'DATA'),
  ('images\\icons\\cil-pencil.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-pencil.png',
   'DATA'),
  ('images\\icons\\cil-people.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-people.png',
   'DATA'),
  ('images\\icons\\cil-phone.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-phone.png',
   'DATA'),
  ('images\\icons\\cil-pin.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-pin.png',
   'DATA'),
  ('images\\icons\\cil-plus.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-plus.png',
   'DATA'),
  ('images\\icons\\cil-power-standby.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-power-standby.png',
   'DATA'),
  ('images\\icons\\cil-print.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-print.png',
   'DATA'),
  ('images\\icons\\cil-rectangle.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-rectangle.png',
   'DATA'),
  ('images\\icons\\cil-reload.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-reload.png',
   'DATA'),
  ('images\\icons\\cil-remove.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-remove.png',
   'DATA'),
  ('images\\icons\\cil-rss.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-rss.png',
   'DATA'),
  ('images\\icons\\cil-satelite.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-satelite.png',
   'DATA'),
  ('images\\icons\\cil-save.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-save.png',
   'DATA'),
  ('images\\icons\\cil-screen-desktop.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-screen-desktop.png',
   'DATA'),
  ('images\\icons\\cil-screen-smartphone.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-screen-smartphone.png',
   'DATA'),
  ('images\\icons\\cil-settings.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-settings.png',
   'DATA'),
  ('images\\icons\\cil-share-boxed.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-share-boxed.png',
   'DATA'),
  ('images\\icons\\cil-share.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-share.png',
   'DATA'),
  ('images\\icons\\cil-signal-cellular-0.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-signal-cellular-0.png',
   'DATA'),
  ('images\\icons\\cil-signal-cellular-3.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-signal-cellular-3.png',
   'DATA'),
  ('images\\icons\\cil-size-grip.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-size-grip.png',
   'DATA'),
  ('images\\icons\\cil-smile.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-smile.png',
   'DATA'),
  ('images\\icons\\cil-speaker.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-speaker.png',
   'DATA'),
  ('images\\icons\\cil-speech.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-speech.png',
   'DATA'),
  ('images\\icons\\cil-speedometer.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-speedometer.png',
   'DATA'),
  ('images\\icons\\cil-star.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-star.png',
   'DATA'),
  ('images\\icons\\cil-tags.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-tags.png',
   'DATA'),
  ('images\\icons\\cil-task.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-task.png',
   'DATA'),
  ('images\\icons\\cil-terminal.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-terminal.png',
   'DATA'),
  ('images\\icons\\cil-text-size.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-text-size.png',
   'DATA'),
  ('images\\icons\\cil-text-square.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-text-square.png',
   'DATA'),
  ('images\\icons\\cil-text.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-text.png',
   'DATA'),
  ('images\\icons\\cil-thumb-down.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-thumb-down.png',
   'DATA'),
  ('images\\icons\\cil-thumb-up.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-thumb-up.png',
   'DATA'),
  ('images\\icons\\cil-transfer.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-transfer.png',
   'DATA'),
  ('images\\icons\\cil-triangle.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-triangle.png',
   'DATA'),
  ('images\\icons\\cil-truck.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-truck.png',
   'DATA'),
  ('images\\icons\\cil-user-female.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-user-female.png',
   'DATA'),
  ('images\\icons\\cil-user-follow.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-user-follow.png',
   'DATA'),
  ('images\\icons\\cil-user-unfollow.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-user-unfollow.png',
   'DATA'),
  ('images\\icons\\cil-user.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-user.png',
   'DATA'),
  ('images\\icons\\cil-vertical-align-bottom.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-vertical-align-bottom.png',
   'DATA'),
  ('images\\icons\\cil-view-column.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-view-column.png',
   'DATA'),
  ('images\\icons\\cil-view-module.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-view-module.png',
   'DATA'),
  ('images\\icons\\cil-view-quilt.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-view-quilt.png',
   'DATA'),
  ('images\\icons\\cil-view-stream.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-view-stream.png',
   'DATA'),
  ('images\\icons\\cil-voice-over-record.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-voice-over-record.png',
   'DATA'),
  ('images\\icons\\cil-volume-high.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-volume-high.png',
   'DATA'),
  ('images\\icons\\cil-volume-low.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-volume-low.png',
   'DATA'),
  ('images\\icons\\cil-volume-off.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-volume-off.png',
   'DATA'),
  ('images\\icons\\cil-wallet.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-wallet.png',
   'DATA'),
  ('images\\icons\\cil-watch.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-watch.png',
   'DATA'),
  ('images\\icons\\cil-wifi-signal-0.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-wifi-signal-0.png',
   'DATA'),
  ('images\\icons\\cil-wifi-signal-1.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-wifi-signal-1.png',
   'DATA'),
  ('images\\icons\\cil-wifi-signal-2.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-wifi-signal-2.png',
   'DATA'),
  ('images\\icons\\cil-wifi-signal-4.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-wifi-signal-4.png',
   'DATA'),
  ('images\\icons\\cil-wifi-signal-off.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-wifi-signal-off.png',
   'DATA'),
  ('images\\icons\\cil-window-maximize.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-window-maximize.png',
   'DATA'),
  ('images\\icons\\cil-window-minimize.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-window-minimize.png',
   'DATA'),
  ('images\\icons\\cil-window-restore.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-window-restore.png',
   'DATA'),
  ('images\\icons\\cil-wrap-text.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-wrap-text.png',
   'DATA'),
  ('images\\icons\\cil-x-circle.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-x-circle.png',
   'DATA'),
  ('images\\icons\\cil-x.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-x.png',
   'DATA'),
  ('images\\icons\\cil-zoom-in.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-zoom-in.png',
   'DATA'),
  ('images\\icons\\cil-zoom-out.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\cil-zoom-out.png',
   'DATA'),
  ('images\\icons\\delete.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\delete.png',
   'DATA'),
  ('images\\icons\\icon_close.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\icon_close.png',
   'DATA'),
  ('images\\icons\\icon_maximize.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\icon_maximize.png',
   'DATA'),
  ('images\\icons\\icon_menu.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\icon_menu.png',
   'DATA'),
  ('images\\icons\\icon_minimize.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\icon_minimize.png',
   'DATA'),
  ('images\\icons\\icon_restore.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\icon_restore.png',
   'DATA'),
  ('images\\icons\\icon_settings.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\icon_settings.png',
   'DATA'),
  ('images\\icons\\recycle-bin.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\icons\\recycle-bin.png',
   'DATA'),
  ('images\\images\\PyDracula.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\images\\PyDracula.png',
   'DATA'),
  ('images\\images\\PyDracula_horizontal.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\images\\PyDracula_horizontal.png',
   'DATA'),
  ('images\\images\\PyDracula_vertical.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\images\\PyDracula_vertical.png',
   'DATA'),
  ('images\\images\\f.png',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\images\\images\\f.png',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('wheel-0.46.3.dist-info\\REQUESTED',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\wheel-0.46.3.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.46.3.dist-info\\WHEEL',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\wheel-0.46.3.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.46.3.dist-info\\METADATA',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\wheel-0.46.3.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.46.3.dist-info\\RECORD',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\wheel-0.46.3.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.46.3.dist-info\\INSTALLER',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\wheel-0.46.3.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.46.3.dist-info\\entry_points.txt',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\wheel-0.46.3.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.46.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\wheel-0.46.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\User\\Desktop\\Nottera-app\\dist\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1772109459,
 [('runw.exe',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll')
